# 👇 This information came from (https://ipstack.com/dashboard) for the API Access key.
REACT_APP_IP_ADDRESS_API_KEY = 1c388fbbb86d8b6ca49ca8aea21e7f08
# 👇 This information came from (https://apilayer.com/marketplace/number_verification-api) for the "Number Verification API".
REACT_APP_NUMBER_VALIDATE_API_KEY = wzj6j14frOAb9vpMx0MbFU6tBL90e7Dh

PORT = 5000
USER = "shawnsdeveloperemail@gmail.com"
PASSWORD = "wyvc cqct ybib zwoq"
SEND_TO = "shawnsdeveloperemail@gmail.com"
CLIENT_URL = "http://localhost:3000/social"
